<!DOCTYPE html>
<html lang="mn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Миний Цэцэрлэг</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
</head>
<body>

<div class="header">
  <h1>🌷 Миний Цэцэрлэг</h1>
  <p>Багш, эцэг эх, хүүхдүүдэд зориулав</p>
</div>

<div class="container">
    <div class="card">
    <div class="section-title">Хүүхдүүд</div>
    <ul id="children-list"></ul>
  </div>

    <div class="card">
    <div class="section-title">Багш нар</div>
    <ul id="teachers-list"></ul>
  </div>

    <div class="card">
    <div class="section-title">Бүлгүүд</div>
    <ul id="groups-list"></ul>
  </div>

    <div class="card">
    <div class="section-title">Сургалтын чиглэлүүд</div>
    <ul id="subjects-list"></ul>
  </div>

    <div class="card">
    <div class="section-title">Ажиглалт / Үнэлгээ</div>
    <label>Хүүхдийн хөгжил:</label>
    <textarea id="child-progress"></textarea>
    <label>Хүүхдийн тусламж:</label>
    <textarea id="child-help"></textarea>
    <label>Эцэг эхийн үнэлгээ:</label>
    <textarea id="parent-feedback"></textarea>
  </div>

    <div class="card">
    <div class="section-title">Бүтээл, зураг, видео, дуу</div>
    <input type="file" id="media-input" accept="image/*,video/*,audio/*" multiple>
    <div id="media-preview" class="media-preview"></div>
  </div>

  <button class="button" onclick="saveData()">Мэдээлэл хадгалах</button>
</div>

<script src="app.js"></script>
</body>
</html>
