body { font-family: "Noto Sans", Arial, sans-serif; margin:0; padding:0; background:#f0f9ff; }
.header { background:#00aaff; color:white; text-align:center; padding:2rem 1rem; }
.header h1 { font-size:2rem; margin:0; }
.header p { margin-top:0.5rem; font-size:1rem; }
.container { padding:1rem 2rem; }
.button { display:inline-block; padding:0.8rem 1.5rem; margin:1rem 0; background:#00aaff; color:white; border:none; border-radius:12px; cursor:pointer; font-size:1rem; }
.card { background:white; border-radius:12px; padding:1rem; margin-bottom:1rem; box-shadow:0 2px 6px rgba(0,0,0,0.1);}
.section-title { font-weight:bold; margin-top:1rem; margin-bottom:0.5rem; color:#0077aa; }
input, select, textarea { width:100%; padding:0.5rem; margin-bottom:0.5rem; border-radius:8px; border:1px solid #ccc; }
.media-preview { max-width:100%; margin:0.5rem 0; }